# lineGraphSummariser

./: .gitignore  README.md  build.gradle  settings.gradle  todo.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/java/uk/co/lgs/: Controller.java
src/main/java/uk/co/lgs/domain/: Graph.java  GraphImpl.java  Series.java
src/main/java/uk/co/lgs/domain/exception/: DomainException.java
src/main/java/uk/co/lgs/domain/graph/: Graph.java  GraphData.java  GraphDataImpl.java  GraphImpl.java
src/main/java/uk/co/lgs/domain/graph/header/: Header.java
src/main/java/uk/co/lgs/domain/graph/series/: Series.java  SeriesImpl.java
src/main/java/uk/co/lgs/domain/loader/: IscatterLoader.java  IscatterLoaderImpl.java  Loader.java
src/main/java/uk/co/lgs/domain/record/: Record.java  RecordImpl.java
src/main/java/uk/co/lgs/model/: Gradient.java  GradientType.java
src/main/java/uk/co/lgs/model/gradient/: GradientType.java
src/main/java/uk/co/lgs/model/graph/: GraphImpl.java  GraphModel.java  GraphModelImpl.java
src/main/java/uk/co/lgs/model/point/: Point.java  PointImpl.java
src/main/java/uk/co/lgs/model/segment/: GraphSegmentCategory.java  GraphSegmentImpl.java  SeriesSegment.java  SeriesSegmentImpl.java
src/main/java/uk/co/lgs/text/service/: TextSummaryService.java  TextSummaryServiceImpl.java
src/main/resources/: log4j.properties  placeholder.txt
src/test/java/: LibraryTest.java
src/test/java/uk/co/lgs/domain/: GraphTest.java  RecordTest.java  SeriesTest.java
src/test/java/uk/co/lgs/domain/graph/: GraphTest.java
src/test/java/uk/co/lgs/domain/loader/: IscatterLoaderImplTest.java  IscatterLoaderTest.java
src/test/java/uk/co/lgs/domain/record/: RecordTest.java
src/test/java/uk/co/lgs/model/graph/: GraphModelImplTest.java
src/test/java/uk/co/lgs/model/segment/: GraphSegmentTest.java  SeriesSegmentTest.java
src/test/java/uk/co/lgs/segment/graph/: AbstractGraphSegmentTest.java
src/test/java/uk/co/lgs/test/: AbstractTest.java
src/test/java/uk/co/lgs/text/service/: GraphSummaryServiceImplTest.java  TextSummaryServiceImplTest.java
src/test/resources/simpleGraph/: .~lock.data.csv#  .~lock.schema.csv#  data.csv  schema.csv
(+75 files in other folders)
