apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    jcenter()
}

dependencies {
    compile (
    	'org.slf4j:slf4j-log4j12:1.+',
        'org.apache.commons:commons-lang3:3.+',
        'org.apache.commons:commons-csv:1.+',
        'org.apache.commons:commons-math3:3+'
    )

    testCompile (
        'junit:junit:4.+',
        'org.mockito:mockito-core:1.+'
    )
}

jar {
  manifest {
    attributes(
      'Main-Class': 'uk.co.lgs.Controller'
    )
  }
  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}
