apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: "jacoco"

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile (
    	'org.slf4j:slf4j-log4j12:1.+',
        'org.apache.commons:commons-lang3:3.+',
        'org.apache.commons:commons-csv:1.+',
        'org.apache.commons:commons-math3:3+',
        'org.springframework:spring-context:4.+',
        'uk.ac.abdn:SimpleNLG:4.+'
    )

    testCompile (
        'junit:junit:4.+',
        'org.mockito:mockito-core:1.+',
        'org.springframework:spring-test:4.+'
    )
}

jar {
  manifest {
    attributes(
      'Main-Class': 'uk.co.lgs.Controller'
    )
  }
  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}
